secret =
jwt_secret =
transport_host =
transport_port =
transport_user =
transport_pass =
BUCKET_NAME =
STORAGE_TYPE =
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =
AWS_DEFAULT_REGION =
admin_usuario = 
admin_senha =